<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Allergy App</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- IONIC -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <!-- Barcode Scanner by @minhazav -->
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

    <style>
    #reader {
        width: 100%;
        }
    #result {
        text-align: center;
        font-size: 1.5rem;
        }

    #logo {
        width: 58px;
        height: 35px;
        
    }
    
    .header{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        padding-top: 10px;
        word-spacing: 5rem;
        color:#373737;

    }

    ion-button{
        --background: #FFD37C;
        --background-activated: #eec574;
        justify-content: center;
        word-spacing: 5rem;

        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color:#373737;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
        width:80%;
        height:100%;
        border-radius: 15px 15px 0px 0px;


    }
    #button{
        --background: #FFD37C;
        --background-activated: #eec574;
        background-color:#FFD37C;
        justify-content: center;
        word-spacing: 5rem;
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color:#373737;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
        width:100%;
        height: 3rem;
        border-radius: 15px 15px 0px 0px;


    }

    #pref_img {
        width:36px;
        height:36px;
    }

    ion-toolbar{
    --min-height:55px!important;
    --padding-top: .5rem;
    --border-width: 4px 0;
    }

    ion-col {
        text-align: center;
        margin: 0 auto;
    }
    ion-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

    </style>

</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar class="header" color="white">
                <ion-row>
                    <ion-col>
                    </ion-col>
                    <ion-col>ALLERGY</ion-col>
                    <ion-col><img id="logo" src="Assets\asset1.png" alt="Logo"></img></ion-col>
                    <ion-col>ATTACK</ion-col>
                    <ion-col></ion-col>
                </ion-row>
            </ion-toolbar>
        </ion-header>
        

        <ion-content class="ion-padding">
            <div id="reader"></div>
            <div id="result"></div>
            <p>Hello</p>
        </ion-content>
        <ion-footer>
            <ion-row>
                <a href="pref.html" id="button" class="button">PREFERENCES<img id="pref_img" src="Assets\mdi_user.png" alt="preferences icon"></img></a>
                <!-- <ion-button expand="block">PREFERENCES<img src="Assets\mdi_user.png" alt="preferences icon"></img></ion-button> -->
            </ion-row>
        </ion-footer>
    
    </ion-app>
    <script>

        console.log('Local Test');

        const scanner = new Html5QrcodeScanner('reader', { 
            // Scanner will be initialized in DOM inside element with id of 'reader'
            qrbox: {
                width: 250,
                height: 250,
            },  // Sets dimensions of scanning box (set relative to reader element width)
            fps: 20, // Frames per second to attempt a scan
        });
    
    
        scanner.render(success, error);
        // Starts scanner
    
        function success(result) {
    
            document.getElementById('result').innerHTML = `
            <h2>Success!</h2>
            <p>${result}</p>
            `;
            // Prints result as a link inside result element
    
            scanner.clear();
            // Clears scanning instance
    
            document.getElementById('reader').remove();
            // Removes reader element from DOM since no longer needed
        
        }
    
        function error(err) {
            console.error(err);
            // Prints any errors to the console
        }
    
        console.log(result)
    </script>
    
</body>
</html>