<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Allergy App</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- IONIC -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <!-- Barcode Scanner by @minhazav -->
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

    <style>

    #logo {
        width: 58px;
        height: 35px;
        
    }
    
    .header{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        padding-top: 10px;
        word-spacing: 5rem;
        color:#373737;

    }

    ion-content::part(background) {
    background: #FFD37C;
    }
    
    ion-content {
        color: #FFD37C;
    }


    
    #button{
        --background: #FFD37C;
        --background-activated: #eec574;
        background-color:#FFD37C;
        justify-content: center;
        word-spacing: 5rem;
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color:#373737;
        width:100%;
        height: 3rem;


    }

    #pref_img {
        width:36px;
        height:36px;
    }

    #title_row {
        height: 5rem;
        padding-bottom:2rem;
    }


    ion-checkbox {
        --size: 20px;
        --background-checked: #000000;
        --checkmark-color: #000000;
        }
  
    ion-checkbox::part(container) {
        border-radius: 6px;
        border: 1.5px solid #000000;
        background-color: #ffffff;
     }

    ion-toolbar{
    --min-height:55px!important;
    --padding-top: .5rem;
    --border-width: 4px 0;
    }

    ion-col {
        margin: 0 auto;
    }
    #back_col {
        text-align:center;
    }


    ion-row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

    </style>

</head>
<body>
    <ion-app>
        <ion-header>
            <ion-toolbar class="header" color="white">
                <ion-row>
                    <ion-col>
                    </ion-col>
                    <ion-col>ALLERGY</ion-col>
                    <ion-col><img id="logo" src="Assets\asset1.png" alt="Logo"></img></ion-col>
                    <ion-col>ATTACK</ion-col>
                    <ion-col></ion-col>
                </ion-row>
            </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
            <ion-row id="title_row">
                <ion-col id="back_col">
                    <a href="index.html"><img src="Assets\back.png" alt="back icon"></img></a>
                </ion-col>
            </ion-row>
            <ion-grid>
                <ion-row>
                  <ion-col size="6" size-md="4" size-lg="2">
                        <ion-checkbox></ion-checkbox>
                        <ion-label>Milk</ion-label>
                  </ion-col>
                  <ion-col size="6" size-md="4" size-lg="2">
                        <ion-checkbox></ion-checkbox>
                        <ion-label>Milk</ion-label>
                  </ion-col>
                  <ion-col size="6" size-md="4" size-lg="2">
                        <ion-checkbox></ion-checkbox>
                        <ion-label>Milk</ion-label>
                  </ion-col>
                  <ion-col size="6" size-md="4" size-lg="2">
                        <ion-checkbox></ion-checkbox>
                        <ion-label>Milk</ion-label>
                  </ion-col>
                  <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                <ion-col size="6" size-md="4" size-lg="2">
                    <ion-checkbox></ion-checkbox>
                    <ion-label>Milk</ion-label>
                </ion-col>
                </ion-row>
              </ion-grid>
        </ion-content>
        <ion-footer>
            <ion-row>
                <a href="pref.html" id="button" class="button">PREFERENCES<img id="pref_img" src="Assets\mdi_user.png" alt="preferences icon"></img></a>
                <!-- <ion-button expand="block">PREFERENCES<img src="Assets\mdi_user.png" alt="preferences icon"></img></ion-button> -->
            </ion-row>
        </ion-footer>
        
    </ion-app>
</body>
</html>