<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Allergy App</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- IONIC -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

    <!-- Barcode Scanner by @minhazav -->
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

    <style>

    /* HEADER */

    #logo {
        width: 58px;
        height: 35px;
    }

    .header{
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        padding-top: 10px;
        word-spacing: 5rem;
        color:#373737;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 0px 0px 15px 15px;
    }

    ion-row {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    
    ion-col {
        text-align: center;
        margin: 0 auto;
    }

    ion-toolbar{
    --min-height:55px!important;
    --border-width: 4px 0;
    }


    /* BODY */

    #reader {
        width: 100%;
        }

    #result {
        text-align: center;
        font-size: 1.5rem;
        }

    
    /* FOOTER */

    ion-button{
        --background: #FFD37C;
        --background-activated: #eec574;
        justify-content: center;
        word-spacing: 5rem;

        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color:#373737;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
        width:80%;
        height:100%;
        border-radius: 15px 15px 0px 0px;


    }
    #button{
        --background: #FFD37C;
        --background-activated: #eec574;
        background-color:#FFD37C;
        justify-content: center;
        word-spacing: 5rem;
        text-align:center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.1rem;
        color:#373737;
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.2);
        width:100%;
        height: 3rem;
        border-radius: 15px 15px 0px 0px;


    }

    #pref_img {
        width:36px;
        height:36px;
    }

    </style>

</head>
<body>

    <ion-app>
        <ion-header>
            <ion-toolbar color="primary">
                <ion-title>Rick and Morty</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-card>
                <ion-card-content>
                    <ion-card-header>
                        <ion-card-title id="title-name"></ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                    <ion-img id="img-display" src="./Pictures/rickmorty.jpg"></ion-img>
                </ion-card-content>
                               
            </ion-card>
            <ion-item>
                <ion-button id="btn-get-character">Get Details</ion-button>
            </ion-item>
        </ion-content>
        
    </ion-app>

    <script>

    function getDetails(){
        const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '78cbfacc47msh94ddcb4e6d0fb63p1b387ejsn35e5be18df4c',
            'X-RapidAPI-Host': 'barcode-lookup.p.rapidapi.com'
                }
            };

        fetch('https://barcode-lookup.p.rapidapi.com/v3/products?barcode=8593893774759', options)
        .then(response => response.json())
        .then(getJson)
        .then(response => console.log(response))
        .catch(err => console.error(err));
    }

    console.log(getDetails());
        
        

    </script>


    <!-- <script src="app.js"></script> -->
    
</body>
</html>